spring.application.name=Civic_BackEnd-1
server.port= 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Civic-Complaint-Management
spring.datasource.username=postgres
spring.datasource.password=mukhilplsql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# replace any spatial dialect entry with:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# or remove the property completely to let Hibernate detect from JDBC metadata

spring.security.user.name=mukhil
spring.security.user.password=mukhil1701
